<!DOCTYPE html>
<html>
	<head>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./static/antd.css" />

		<style>
			.map-graph-container {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}

			.dual-button button {
				padding: 2px;
			}

			.dual-button button:first-child {
				border-radius: 0;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;

				border: 1px solid black;
				border-right: 0;
			}

			.dual-button button:last-child {
				border-radius: 0;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;

				border: 1px solid black;
			}

			.dual-button button.active {
				background-color: #6ca7ff;
			}

			.dual-button button:active {
				outline: 0 !important;
				background-color: #AAA;
			}

			.dual-button button:focus {
				outline: 0 !important;
			}

			.container {
				width: 70%;
				margin: auto;
			}

			.tooltip {
				position: absolute;
				padding: 5px;
				padding-left: 10px;
				width: 150px;
				font: 12px sans-serif;
				border: 1px solid #AAA;
				border-radius: 5px;
				pointer-events: none;
				background-color: #DDD;
			}

			.site-card-wrapper {
  				padding: 30px;
				background: white;
				width: 90%;
				margin-bottom: 20px;
			}
			.head {
				padding:  10px; 
				text-align: center;
  				background: white;
				  font-size: 30px;
				  margin-bottom: 40px;
			}
			.label {
				font-size: 14px;
				margin-bottom: 10px;
			}
			.play-button {
				color: #000;
				width: 25px;
				cursor: pointer;
				padding-top: 10px;
			}

			.legend {
				position: absolute;
				bottom: 0;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div id="react-container"></div>
	</body>
</html>